<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/answer1" android:duration="50" />
    <item android:drawable="@drawable/answer2" android:duration="50" />
    <item android:drawable="@drawable/answer3" android:duration="50" />
    <item android:drawable="@drawable/answer4" android:duration="50" />
    <item android:drawable="@drawable/answer5" android:duration="50" />
    <item android:drawable="@drawable/answer6" android:duration="50" />
    <item android:drawable="@drawable/answer7" android:duration="50" />
    <item android:drawable="@drawable/answer8" android:duration="50" />
    <item android:drawable="@drawable/answer9" android:duration="50" />
    <item android:drawable="@drawable/answer10" android:duration="50" />
    <item android:drawable="@drawable/answer11" android:duration="50" />
    <item android:drawable="@drawable/answer12" android:duration="50" />
    <item android:drawable="@drawable/answer13" android:duration="50" />
    <item android:drawable="@drawable/answer14" android:duration="50" />
    <item android:drawable="@drawable/answer15" android:duration="50" />
    <item android:drawable="@drawable/answer16" android:duration="50" />
    <item android:drawable="@drawable/answer17" android:duration="50" />


</animation-list>